<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Roulette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-Td-ZOo">
                                <rect key="frame" x="128" y="147" width="119" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-DR-5FE">
                                <rect key="frame" x="95" y="214" width="185" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Randomnomnom">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="randomizerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWw-ri-ZUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-aB-eBX" userLabel="Restaurant Cuisine">
                                <rect key="frame" x="187.66666666666666" y="454" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-SN-3Ex">
                                <rect key="frame" x="187.66666666666666" y="400" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tpi-aB-eBX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="410" id="3nu-xO-j22"/>
                            <constraint firstItem="BMI-DR-5FE" firstAttribute="top" secondItem="5Hg-Td-ZOo" secondAttribute="bottom" constant="44" id="Lul-il-X2X"/>
                            <constraint firstItem="BMI-DR-5FE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="R5q-yL-3Wp"/>
                            <constraint firstItem="5Hg-Td-ZOo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="T1i-pv-VI9"/>
                            <constraint firstItem="gSW-SN-3Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UcV-c5-IOK"/>
                            <constraint firstItem="gSW-SN-3Ex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="400" id="Uec-mG-BbZ"/>
                            <constraint firstItem="BMI-DR-5FE" firstAttribute="centerX" secondItem="5Hg-Td-ZOo" secondAttribute="centerX" id="VFe-fH-5iY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BMI-DR-5FE" secondAttribute="bottom" constant="527" id="YeX-eg-AKp"/>
                            <constraint firstItem="Tpi-aB-eBX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSY-e7-Zth"/>
                            <constraint firstItem="5Hg-Td-ZOo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfo-Vi-S5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="randomNum" destination="Tpi-aB-eBX" id="jg3-2U-gbp"/>
                        <outlet property="restaurantCuisine" destination="Tpi-aB-eBX" id="bVj-jS-hDe"/>
                        <outlet property="restaurantName" destination="gSW-SN-3Ex" id="YJT-Xn-cc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
</document>
